sonar.organization=vlasov-y
sonar.projectKey=vlasov-y_gss

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.language=go
sonar.go.coverage.reportPaths=reports/coverage.out
sonar.go.golangci-lint.reportPaths=reports/golangci-lint-report.json
sonar.go.govet.reportPaths=reports/govet-report.json
